# ========================================================================
# 生产环境配置 - 测试部署
# Production Environment Configuration - Test Deployment
# ========================================================================
#
# 生成时间: 2025-11-03 12:00:00
#
# ⚠️  警告: 此文件包含敏感信息，请妥善保管！
# ========================================================================

# ==================== 应用基础配置 ====================
ENVIRONMENT=development
API_PORT=8000
LOG_LEVEL=INFO

# ==================== 数据库配置 ====================
DATABASE_URL=postgresql://pyt_dev:pyt_dev_password@localhost:5432/pyt_development
POSTGRES_USER=pyt_prod
POSTGRES_DB=pyt_production
DATABASE_PASSWORD=wOFbaHnK4REl9urP3phm41UNNPLiKjm1CBFEzRmiP_c

# ==================== Redis配置 ====================
REDIS_URL=redis://:pyt_dev_redis@localhost:6379/0
REDIS_PASSWORD=8me0U0rnzqrwCe7e1HohhBq4ixpFNBwhzNN2iXrordQ

# ==================== 安全配置 ====================
SECRET_KEY=z4bqf6g_rwXCg2vSW-hvuTWYeMsYyzkKAP_OZrOMRc8
JWT_SECRET_KEY=oVgm8RFRl4sYyQGOvTOZyN8fHKjGp2B1PVpmzBKOXRg

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=D-RubHNksqzbW1mVxZfSUaYKX5R5EdAWDpn6-5pCfRk

# ==================== CORS配置 ====================
CORS_ORIGINS=*

# ==================== 摄像头配置 ====================
CAMERAS_YAML_PATH=/app/config/cameras.yaml

# ==================== 领域服务配置 ====================
USE_DOMAIN_SERVICE=true
REPOSITORY_TYPE=postgresql
ROLLOUT_PERCENT=100

# ==================== 文件监控配置 ====================
WATCHFILES_FORCE_POLLING=1

# ==================== TensorRT配置 ====================
AUTO_CONVERT_TENSORRT=false

# ==================== Gunicorn配置 ====================
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
