# 生产环境Dockerfile - 改进版本
# 支持.env文件配置管理
# 多阶段构建，优化镜像大小

# ==================== 阶段1: 基础环境（CUDA Runtime，GPU） ====================
# 注意：base 镜像通过 build-arg 可配置，避免在 Dockerfile 中硬编码私有 Registry。
# 默认使用本地/可直连的 nvidia/cuda；如需使用私有 Registry：
#   docker build ... --build-arg BASE_IMAGE=11.25.125.115:5433/nvidia/cuda:12.8.0-runtime-ubuntu22.04
# 注意：sm_120 架构（RTX 5070）需要 CUDA 12.8+，因此使用 12.8.0 基础镜像
ARG BASE_IMAGE="nvidia/cuda:12.8.0-runtime-ubuntu22.04"
FROM ${BASE_IMAGE} AS base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_DEFAULT_TIMEOUT=120 \
    PYTHONPATH=/app

# 替换 Ubuntu 源为国内镜像以加速依赖下载
RUN sed -i 's|http://archive.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list

# 安装系统依赖（OpenCV 运行必需 + 构建工具 + pip）
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    libgomp1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    wget \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ==================== 阶段2: 构建依赖 ====================
FROM base AS builder

# 设置工作目录
WORKDIR /app

# 升级pip（使用 python3 -m 确保在 minimal 镜像可用）
RUN python3 -m pip install --upgrade pip setuptools wheel

# 复制依赖文件（使用生产环境依赖）
COPY requirements.prod.txt /tmp/requirements.txt

# 安装 CUDA 版 PyTorch（三件套）以及生产依赖
# 说明：
# - 生产环境必须使用 GPU（RTX 50 系列/Blackwell: sm_120）
# - NVIDIA Blackwell 架构需要 PyTorch 2.7.0.dev+ 或 2.8+ 且基于 CUDA 12.8 的构建版本
# - 默认使用 nightly/cu128 wheel（自动获取最新开发版本，包含 sm_120 支持）
# - 如需稳定版可通过 build-arg 切换，但不推荐（可能不支持 sm_120）
ARG TORCH_INSTALL_MODE="nightly"   # stable | nightly
# 注意: sm_120 架构需要 CUDA 12.8，因此使用 cu128 索引
ARG TORCH_INDEX_URL="https://download.pytorch.org/whl/nightly/cu128"
ARG TORCH_VERSION="2.6.0"
ARG TORCHVISION_VERSION="0.21.0"
ARG TORCHAUDIO_VERSION="2.6.0"
RUN if [ "${TORCH_INSTALL_MODE}" = "nightly" ]; then \
      python3 -m pip install --user --no-cache-dir --pre \
        torch torchvision torchaudio --index-url "${TORCH_INDEX_URL}" ; \
    else \
      python3 -m pip install --user --no-cache-dir \
        "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" "torchaudio==${TORCHAUDIO_VERSION}" \
        --index-url "${TORCH_INDEX_URL}" ; \
    fi && \
    python3 -m pip install --user --no-cache-dir -r /tmp/requirements.txt && \
    python3 -m pip install --user --no-cache-dir \
        gunicorn \
        uvicorn[standard] \
        python-dotenv

# ==================== 阶段3: 生产镜像 ====================
FROM base

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/logs /app/output /app/data /app/models /app/config

# 设置工作目录
WORKDIR /app

# 从builder阶段复制Python包
COPY --from=builder /root/.local /home/appuser/.local

# 确保脚本在PATH中，并显式设置 PYTHONPATH 确保 Python 能找到 site-packages
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/app:/home/appuser/.local/lib/python3.10/site-packages

# ========== 增量构建优化：分离配置文件和代码复制 ==========
# 优化策略：将变化频繁的代码复制放在最后，充分利用 Docker 层缓存
#
# 1. 先安装系统软件（几乎不更新，缓存友好）
#    系统软件变化频率低，可以充分利用缓存
#    安装 PostgreSQL 客户端（用于数据库健康检查和迁移）
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# 2. 复制配置文件（变化少，缓存友好）
#    配置文件变化频率低，可以充分利用缓存
COPY --chown=appuser:appuser config/ /app/config/
COPY --chown=appuser:appuser main.py /app/
COPY --chown=appuser:appuser pyproject.toml /app/

# 2.1. 复制 Alembic 迁移配置（数据库迁移需要）
COPY --chown=appuser:appuser alembic.ini /app/alembic.ini
COPY --chown=appuser:appuser alembic/ /app/alembic/

# 3. 复制启动脚本（用于数据库迁移和启动前检查）
COPY --chown=appuser:appuser scripts/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# 4. 最后复制源代码（变化频繁，放在最后）
#    源代码变化时，只需要重新构建这一层和后续层
#    这样可以最大程度利用缓存，提高增量构建速度
COPY --chown=appuser:appuser src/ /app/src/

# 设置权限
RUN chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/monitoring/health || exit 1

# 使用 entrypoint 脚本（等待数据库、执行迁移）
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# 启动命令（使用Gunicorn + Uvicorn Workers）
# 配置通过.env文件或环境变量加载
CMD ["gunicorn", "src.api.app:app", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8000", \
    "--timeout", "120", \
    "--keep-alive", "5", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--access-logfile", "/app/logs/access.log", \
    "--error-logfile", "/app/logs/error.log", \
    "--log-level", "info"]
