# Frontend production image (Vue3 + Vite build)
# 全局 ARG（用于 FROM）
ARG NODE_IMAGE=node:20-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS builder

WORKDIR /app

# Install deps (use lockfile if present)
# 依赖文件变化少，先复制并安装，充分利用缓存
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/vite.config.ts ./
RUN npm ci

# ========== 增量构建优化：分离源代码复制 ==========
# Build - 只复制源代码和构建所需的文件
# 源代码变化时，只需要重新构建这一层和后续层
# 这样可以最大程度利用缓存，提高增量构建速度
COPY frontend/src ./src
COPY frontend/index.html ./
# Support build-time env overrides
ARG VITE_API_BASE
ARG BASE_URL
ARG SKIP_TYPE_CHECK=false
ENV VITE_API_BASE=${VITE_API_BASE}
ENV BASE_URL=${BASE_URL}
# 生产构建时跳过类型检查（类型错误不影响运行时）
# 如果需要类型检查，可以设置 SKIP_TYPE_CHECK=false
RUN if [ "$SKIP_TYPE_CHECK" = "true" ]; then \
        npx vite build; \
    else \
        npm run build; \
    fi

# Stage 2: Nginx runtime
FROM ${NGINX_IMAGE}

COPY deployment/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
