# 生产环境Dockerfile - 支持GPU和TensorRT
# 多阶段构建，优化镜像大小

# 阶段1: 基础环境
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    curl \
    wget \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 设置Python别名
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# 阶段2: 生产镜像
FROM base

# 设置工作目录
WORKDIR /app

# 安装Python依赖
RUN pip install --upgrade pip setuptools wheel

# 复制依赖文件
COPY requirements.txt /tmp/requirements.txt

# 安装Python依赖（跳过-e . 行）
RUN grep -v "^-e " /tmp/requirements.txt > /tmp/requirements_clean.txt && \
    pip install --no-cache-dir -r /tmp/requirements_clean.txt

# 确保脚本可执行
ENV PATH=/root/.local/bin:$PATH

# 复制应用代码
COPY . /app/

# 创建必要的目录
RUN mkdir -p /app/logs /app/output /app/data/models /app/models /app/mlruns /app/dvc_cache

# 设置权限（如果目录存在）
RUN if [ -d "/app/scripts/optimization" ]; then \
        chmod +x /app/scripts/optimization/*.py; \
    fi

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
