# 生产环境Dockerfile - 改进版本
# 支持.env文件配置管理
# 多阶段构建，优化镜像大小

# ==================== 阶段1: 基础环境 ====================
FROM python:3.10-slim-bookworm AS base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# 配置 Debian 镜像源（使用国内镜像以提高下载速度和稳定性）
# 优先使用清华镜像，如果失败可以手动切换到其他镜像源
RUN sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖（添加重试机制）
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    # OpenCV依赖
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # 网络工具
    curl \
    wget \
    # 构建工具
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ==================== 阶段2: 构建依赖 ====================
FROM base AS builder

# 设置工作目录
WORKDIR /app

# 升级pip
RUN pip install --upgrade pip setuptools wheel

# 复制依赖文件（使用生产环境依赖）
COPY requirements.prod.txt /tmp/requirements.txt

# 安装Python依赖到临时目录
RUN pip install --user --no-cache-dir -r /tmp/requirements.txt

# 安装Gunicorn（生产环境）
RUN pip install --user --no-cache-dir \
    gunicorn \
    uvicorn[standard] \
    python-dotenv

# ==================== 阶段3: 生产镜像 ====================
FROM base

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/logs /app/output /app/data /app/models /app/config

# 设置工作目录
WORKDIR /app

# 从builder阶段复制Python包
COPY --from=builder /root/.local /home/appuser/.local

# 确保脚本在PATH中
ENV PATH=/home/appuser/.local/bin:$PATH

# ========== 增量构建优化：分离配置文件和代码复制 ==========
# 优化策略：将变化频繁的代码复制放在最后，充分利用 Docker 层缓存
# 
# 1. 先复制配置文件（变化少，缓存友好）
#    配置文件变化频率低，可以充分利用缓存
COPY --chown=appuser:appuser config/ /app/config/
COPY --chown=appuser:appuser main.py /app/
COPY --chown=appuser:appuser pyproject.toml /app/

# 2. 再复制源代码（变化频繁，放在最后）
#    源代码变化时，只需要重新构建这一层和后续层
#    这样可以最大程度利用缓存，提高增量构建速度
COPY --chown=appuser:appuser src/ /app/src/

# 设置权限
RUN chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/monitoring/health || exit 1

# 启动命令（使用Gunicorn + Uvicorn Workers）
# 配置通过.env文件或环境变量加载
CMD ["gunicorn", "src.api.app:app", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8000", \
    "--timeout", "120", \
    "--keep-alive", "5", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--access-logfile", "/app/logs/access.log", \
    "--error-logfile", "/app/logs/error.log", \
    "--log-level", "info"]
