server {
  listen 80;
  server_name _;

  # Serve SPA at /
  root /usr/share/nginx/html;
  index index.html;

  # Try files then fallback to index.html (HTML5 history)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
